{
  "name": "loam-sdk-demo",
  "version": "0.1.0",
  "author": "Nora Trapp <nora@loam.me>",
  "dependencies": {
    "assert": "^2.0.0",
    "commander": "^10.0.0",
    "loam-sdk": "file:../loam-sdk",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.3"
  }
}
